<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WebMethodsRepo.work.smarthospitalmanagement.restapi:rest_resource</value>
  <value name="node_pkg">WebMethodsRepo</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">rest_resource</value>
    <value name="nsName">WebMethodsRepo.work.smarthospitalmanagement.restapi:rest_resource</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.doctors:insertDoctor</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.doctors:getDoctorbyID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.doctors:deleteDoctorbyId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.doctors:getDoctors</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.patients:insertPatient</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.patients:getPatients</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients/{patientId}</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.patients:getPatientById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients/{patientId}</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.patients:deletePatient</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments/{appointmentId}</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.appointments:getAppointmentById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.appointments:getAppointments</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.doctors:updateDoctor</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/doctors/{doctorId}/schedule</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.doctors:createSchedule</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients/{patientId}</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.patients:updatePatient</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/patients/{patientId}/emergency-contacts</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.patients:insertEmerContact</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.appointments:insertAppointment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments/{appointmentId}/reschedule</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.appointments:rescheduleAppointment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/appointments/{appointmentId}/cancel</value>
        <value name="serviceName">WebMethodsRepo.work.smarthospitalmanagement.flowservices.appointments:cancelAppointment</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">rest_resource</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">WebMethodsRepo.work.smarthospitalmanagement.restapi.rest_resource_.docTypes:rest_resource</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
